blank_issues_enabled: true
contact_links:
  - name: ⭐️ Feature Request
    url: https://github.com/npm/rfcs/discussions/category_choices
    about: Add your request or discuss the project w/ the community
  - name: 📃 RFC
    url: https://github.com/npm/rfcs
    about: Create a more formal proposal/idea via our RFC
  - name: 🚥 Registry Status
    url: https://status.npmjs.org
    about: Check the current status of the website/registry
  - name: 🗂 Documentation
    url: https://preview-docs.npmjs.com/cli-commands/npm
    about: Preview our new docs
  - name: 📫 Support
    url: https://npm.community
    about: Links to other support options &/or community references
