{
  "name": "libnpmdiff",
  "version": "2.0.4",
  "description": "The registry diff",
  "repository": "https://github.com/npm/libnpmdiff",
  "files": [
    "index.js",
    "lib"
  ],
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "npm",
    "npmcli",
    "libnpm",
    "cli",
    "diff"
  ],
  "author": "GitHub Inc.",
  "contributors": [
    {
      "name": "Ruy Adorno",
      "url": "https://ruyadorno.com",
      "twitter": "ruyadorno"
    }
  ],
  "license": "ISC",
  "scripts": {
    "eslint": "eslint",
    "lint": "npm run eslint -- index.js \"lib/**/*.js\" \"test/*.js\"",
    "lintfix": "npm run lint -- --fix",
    "test": "tap test/*.js",
    "posttest": "npm run lint",
    "snap": "tap test/*.js",
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags"
  },
  "tap": {
    "check-coverage": true
  },
  "standard": {
    "ignore": [
      "/tap-snapshots/"
    ]
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "tap": "^15.0.9"
  },
  "dependencies": {
    "@npmcli/disparity-colors": "^1.0.1",
    "@npmcli/installed-package-contents": "^1.0.7",
    "binary-extensions": "^2.2.0",
    "diff": "^5.0.0",
    "minimatch": "^3.0.4",
    "npm-package-arg": "^8.1.4",
    "pacote": "^11.3.4",
    "tar": "^6.1.0"
  }
}
